# WeatherProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/moro/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moro/weather/: MainActivity.kt  NetworkStateReceiver.kt  UpdateWeatherJob.kt  WeatherProjectApp.kt  WeatherRepository.kt
app/src/main/java/com/moro/weather/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/moro/weather/db/pojo/: Weather.kt
app/src/main/java/com/moro/weather/di/: AppModules.kt
app/src/main/java/com/moro/weather/main/: MainActivity.kt  MainViewModel.kt  WeatherListAdapter.kt
app/src/main/java/com/moro/weather/net/: ApiResponse.kt  NetworkBoundResource.kt  OpenWeatherMap.kt
app/src/main/java/com/moro/weather/net/pojo/: WeatherInfo.kt  WeatherNet.kt
app/src/main/java/com/moro/weather/receiver/: BootCompletedReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/com/moro/weather/util/: AppExecutors.kt  Constants.kt  LiveDataCallAdapter.kt  NumberUtils.kt  RateLimiter.kt  Resource.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moro/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
